<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #dddddd;

		}

		/* formatação do menu */
		nav#menu {
			display: block;
			width: 350px;
			height: -500px;
			margin-top: 0px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-left: 2px;
		}

		nav#menu li{
			padding: 10px;
			background-color: #dddddd;
			margin: 2px;
		}

		nav#menu ul {
			list-style: none;
			text-transform: uppercase;
			position: absolute;
		}

		nav#menu a {
			text-decoration: none;
			color: #000000;
		}

		nav#menu li:hover {
			transition: 1s;
			background-color: #606060;
		}

		nav#menu a:hover {
			color: white;
		}

		/* formatação do site */

		div#site {
			width: 1300px;
			height: 700px;
			margin-top: 0px;
			margin-left: auto;
			margin-bottom: 0px;
			margin-right: 0px;
			background-color: white;
		}
		
		div#header {
			width: 1000px;
			height: 100px;
			background-color: white;
			border-bottom-width:1000px;
			border-bottom: solid 1px black;
		}

		div#conteudo {
			width: 1000px;
			height: 500px;
			background-color: white;
		}

		div#footer {
			width: 1000px;
			height: 100px;
			background-color: white;
			border-top:;
		}

		div#lista {
			width: 200px;
			height: 700px;
			margin-top: -700px;
			margin-left: 0px
			margin-bottom: auto;
			margin-right: 0px;
			background-color: #dddddd;
			position: absolute;
		}
	
	</style>
</head>
<body>
	<div id="site">
		<div id="header">
			
		</div>
		
			<div id="conteudo">
				
			</div>

		<div id="footer"></div>

	</div>
	
<div id="lista">
	<nav id="menu">	
	<ul>
		<li><a href="">Sobre nós</a></li>
		<li><a href="">Cursos</a></li>
		<li><a href="">Contatos</a></li>
		<li><a href="">Serviços</a></li>
	</ul>
	</nav>
</div>
</body>
</html>